#После запуска программы пользователь видит меню, состоящее из следующих пунктов:
#- создать папку;
#- удалить (файл/папку);
#- копировать (файл/папку);
#- просмотр содержимого рабочей директории;
#- посмотреть только папки;
#- посмотреть только файлы;
#- просмотр информации об операционной системе;
#- создатель программы;
#- играть в викторину;
#- мой банковский счет;
#- смена рабочей директории (*необязательный пункт);
#- выход.
import os
import sys

while True:
    print('1. создать папку вводит название папки')
    print('2. удалить(файл / папку)')
    print('3. копировать(файл / папку)')
    print('4. просмотр содержимого  рабочей директории')
    print('5. посмотреть только папки)')
    print('6. посмотреть только файлы)')
    print('7. просмотр информации об операционной системе)')
    print('8. создатель программы')
    print('9. играть в викторину')
    print('10. мой банковский  счет')
    print('11.смена рабочей директории')
    print('12.выход')
    choice = input('Выберите пункт меню:')
 # после выбора пользователь вводит название папки, создаем её в рабочей директории
    if choice == '1':
        print("*" * 40)
        print()
        answer = input('Укажите имя создаваемой директории -> ')
        temp_dir = os.path.join(os.getcwd(), answer)
        if os.path.exists(temp_dir):
            print("Указанная директория уже существует. Укажите другое имя")
        else:
            os.mkdir(temp_dir)
            print("Директория успешно создана")
        print()
        print("*" * 40)
    elif choice == '2':
        print("*" * 40)
        print()
        answer2 = input('Укажите имя файла или папки для удаления -> ')
        for answer2 in sys.path:
            os.rmdir ({answer2})
        #def del_file_or_dir():
            #answer2 = input('Укажите имя файла или папки для удаления -> ')
           # del_dir = os.path.join(os.getcwd(), answer2)
           # udalenie = os.rmdir(''f'del_dir')
            if not os.path.exists(answer2):
                #return True
                # os.rmdir(''f'del_dir')
                print("Удаление no успешно")
            else:
                print("Указанный файл/директория не найдена в текущей директории")
        print()
        print("*" * 40)
            #except:
             #   print("ОШИБКА удаления файла/папки - отсутствует доступ к объекту")
